ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /EHsc -DWITH_CUDA -IE:\ENV\Deformable-Convolution-V2-PyTorch\src -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include\torch\csrc\api\include -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include\TH -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -IE:\ENV\Anaconda3\envs\Cpt1.5\include -IE:\ENV\Anaconda3\envs\Cpt1.5\include -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IE:\Windows Kits\10\include\10.0.17763.0\ucrt" "-IE:\Windows Kits\10\include\10.0.17763.0\shared" "-IE:\Windows Kits\10\include\10.0.17763.0\um" "-IE:\Windows Kits\10\include\10.0.17763.0\winrt" "-IE:\Windows Kits\10\include\10.0.17763.0\cppwinrt" -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IE:\Windows Kits\10\include\10.0.17763.0\ucrt" "-IE:\Windows Kits\10\include\10.0.17763.0\shared" "-IE:\Windows Kits\10\include\10.0.17763.0\um" "-IE:\Windows Kits\10\include\10.0.17763.0\winrt" "-IE:\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=DCN -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /EHsc -DWITH_CUDA -IE:\ENV\Deformable-Convolution-V2-PyTorch\src -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include\torch\csrc\api\include -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include\TH -IE:\ENV\Anaconda3\envs\Cpt1.5\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -IE:\ENV\Anaconda3\envs\Cpt1.5\include -IE:\ENV\Anaconda3\envs\Cpt1.5\include -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IE:\Windows Kits\10\include\10.0.17763.0\ucrt" "-IE:\Windows Kits\10\include\10.0.17763.0\shared" "-IE:\Windows Kits\10\include\10.0.17763.0\um" "-IE:\Windows Kits\10\include\10.0.17763.0\winrt" "-IE:\Windows Kits\10\include\10.0.17763.0\cppwinrt" -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\IDE\vs2017\VC\Tools\MSVC\14.16.27023\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IE:\Windows Kits\10\include\10.0.17763.0\ucrt" "-IE:\Windows Kits\10\include\10.0.17763.0\shared" "-IE:\Windows Kits\10\include\10.0.17763.0\um" "-IE:\Windows Kits\10\include\10.0.17763.0\winrt" "-IE:\Windows Kits\10\include\10.0.17763.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=DCN -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\vision.obj: compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\vision.cpp
build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\cpu\deform_cpu.obj: compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\cpu\deform_cpu.cpp
build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\cpu\deform_psroi_pooling_cpu.obj: compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\cpu\deform_psroi_pooling_cpu.cpp
build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\cpu\modulated_deform_cpu.obj: compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\cpu\modulated_deform_cpu.cpp
build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\cuda\deform_conv_cuda.obj: cuda_compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\cuda\deform_conv_cuda.cu
build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\cuda\deform_psroi_pooling_cuda.obj: cuda_compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\cuda\deform_psroi_pooling_cuda.cu
build E$:\ENV\Deformable-Convolution-V2-PyTorch\build\temp.win-amd64-3.7\Release\ENV\Deformable-Convolution-V2-PyTorch\src\cuda\modulated_deform_conv_cuda.obj: cuda_compile E$:\ENV\Deformable-Convolution-V2-PyTorch\src\cuda\modulated_deform_conv_cuda.cu





